export default {
    translation: {
      "auth": "Login",
      "serverOn": "Turn on the server",
      "nick": "Your nickname",
      "password": "Password",
      "errorLogin": "Invalid username or password",
      "noaccount": "Don't have an account?",
      "regin": "Register",
      "authin": "Login",
      "rememberPassword": "Remember your password?",
      "loginExists": "A user with this login already exists",
      "confirmPassword": "Confirm your password",
      "registration": "Registration",
      "valid": {
        "reqField": "Required field",
        "min3": "Minimum 3 characters",
        "min4": "Minimum 4 characters",
        "max20": "Maximum 20 characters",
        "max25": "Maximum 25 characters",
        "min8": "Minimum 8 characters",
        "max32": "Maximum 32 characters",
        "match": "The password must contain at least 1 lowercase letter, at least 1 uppercase letter, at least 1 number, and at least 1 special character (!#%). Only Latin.",
        "samePasswords": "Passwords must match",
      },
      "channels": "Channels",
      "delete": "Delete",
      "rename": "Rename",
      "key_one": "{{count}} message",
      "key_other": "{{count}} messages",
      "writeSmth": "Enter your message...",
      "nothingHere": "There's nothing here.",
      "goBack": "Come back",
      "getOut": "Log out",
      "uniqueName": "The channel name must be unique",
      "cancel": "Cancel",
      "send": "Send",
      "renameChannel": "Rename channel",
      "addChannel": "Add channel",
      "deleteChannel": "Delete channel",
      "sure": "Are you sure?",
    "notify": {
        "addChannel": "Channel added!",
        "editChannel": "The channel has been renamed!",
        "deleteChannel": "Channel deleted!",
        "errorLoading": "Error loading data!"
      }
  }
}